2008-03-30:00:salary:3500.00:1:Starting remain
2008-04-01:00:salary:2500.00:1:april salary
2008-04-01:00:loan:450.00:0:Loan return to George
2008-04-02:00:home.rent:900.00:0:Home rent for april
2008-04-05:00:meal.provision:145.60:0:Provision from shop
2008-04-04:00:meal.beer:15.20:0:Friday beer
2008-04-01:00:sm:3.50:0:
2008-04-02:00:sm:3.50:0:
2008-04-04:00:sm:3.50:0:
2008-04-05:00:sm:3.50:0:
2008-04-07:00:sm:3.50:0:
2008-04-08:00:sm:3.50:0:
2008-04-09:00:sm:3.50:0:
2008-04-11:00:sm:3.50:0:
2008-04-13:00:sm:3.50:0:
2008-04-14:00:sm:3.50:0:
2008-04-15:00:sm:3.50:0:
2008-04-17:00:sm:3.50:0:
2008-04-19:00:sm:3.50:0:
2008-04-20:00:sm:7.00:0:
2008-04-24:00:sm:3.25:0:
2008-04-26:00:sm:3.25:0:
2008-04-28:00:sm:4.00:0:
2008-04-03:00:home.electricity:45.60:0:
2008-04-07:00:meal.fresh:5.50:0:
2008-04-14:00:meal.fresh:5.50:0:
2008-04-21:00:meal.fresh:5.50:0:
2008-04-28:00:meal.fresh:5.50:0:
2008-04-12:00:meal.provision:230.40:0:Provision from shop
2008-04-19:00:meal.provision:120.50:0:Provision from shop
2008-04-26:00:meal.provision:198.35:0:Provision from shop
2008-04-15:00:meal.provision:23.50:0:Provision from shop
2008-04-23:00:meal.provision:27.40:0:Provision from shop
2008-04-09:00:meal.confect:15.70:0:
2008-04-24:00:meal.confect:17.60:0:
2008-04-03:00:meal.coffee:40.20:0:
2008-04-23:00:meal.coffee:40.50:0:
2008-03-30:00:mv.out:1500.00:0:To PF
2008-03-30:PF:mv.in:1500.00:1:To PF
2008-04-01:00:mv.out:250.00:0:To PF
2008-04-01:PF:mv.in:250.00:1:To PF
2008-04-30:00:sm:3.50:0:
2008-04-30:00:meal.dinner:8.45:0:
2008-04-30:00:meal.coffee:2.45:0:
2008-04-30:00:meal.provision:13.65:0:
2008-04-30:00:tr:4.00:0:
