
# clim configuration

acc='00'
max_lines=40
prompt="[31m%(date)s:%(acc)s> [0m"

fmts={
    'prod':'[34;1m%%(%s)-10.10s[0m',
    'prod_code':'[34;1m%%(%s)-10.10s[0m',
    'prod_code_full':'[34;1m%%(%s)-10s[0m',
    'acc_id':'[35;1m%%(%s)-10.10s[0m',
    'prod_name':'[36m%%(%s)-16s[0m',
    'note':'[36m%%(%s)-16s[0m',
    'amount':'[37m%%(%s)8.2f[0m',
    'date':'[0m%%(%s)s',
    'header':'[34;1m',
    'param':'[35;1m%%(%s)s[0m',
    }
aliases=[
        'oo :op add ',
        'ol:op ls',
        'pl:prod ls',
        'cc :calc ',
        'o :op ',
        'p :prod ',
        'r :rep '
        ]
    
